INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00001', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2229500.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '10100', '', '');

INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00002', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '8215968.60', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '10250', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00003', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2235155936.81', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '10265', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00004', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '23924225.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '11000', '', '');

INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00005', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '8061002.11', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '14450', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00006', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '7731373.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '15000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00007', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '17124070.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '15100', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00008', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '62581000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '15200', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00009', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '39019971.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '15250', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00010', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '4318366191.11', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '16100', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00011', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2834461.77', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '17000', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00012', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '9706719.40', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '17100', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00013', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '57593997.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '17200', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00014', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '30274009.48', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '17700', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00015', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1190000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '23600', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00016', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2458090.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '23900', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00017', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1915168881.43', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '24400', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00018', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '73052038.82', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '26500', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00019', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '8429348.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '26510', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00020', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '202400.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '26520', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00021', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '215596753.01', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '39005', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00022', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '500000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '39008', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00023', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '598616821.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '40000', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00024', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3023700.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '41350', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00025', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '90000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '44444', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00026', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3644661.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '60100', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00027', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1887050.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '61000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00028', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '358040.04', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '62000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00029', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1279400.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '63000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00030', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2850000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '64500', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00031', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '495500.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '67000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00032', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3455062.50', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '70000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00033', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3656387.50', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '70600', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00034', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '20622800.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '71500', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00035', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '41360998.06', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '72500', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00036', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '140500.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '72600', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00037', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '415000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '72650', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00038', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2348197.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '72700', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00039', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '5021220.13', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '75000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00040', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '5189408.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '75001', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00041', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2926800.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '75600', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00042', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '40800000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '76000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00043', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '19651108.05', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '77000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00044', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '173000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '81000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00045', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1936000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '82000', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00046', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '19317670.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '82500', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00047', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '219172.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '85556', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00048', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '11291349.60', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '85557', '', '');


INSERT INTO `woobsres_woobserp`.`account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('00049', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '22252150.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '90550', '', '');