CREATE TABLE IF NOT EXISTS `arena_account_ledger_petty_cash` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_cash_on_hand` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00001', '10100', '', '', '31/12/2016', '', '', '', 'Balance B/F', '2229500.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `arena_account_ledger_cash_on_hand` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_head_office_woobs_resources` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_fidelity_2` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_accounts_receivable` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_cash_advance` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_property_equipment` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_accum_pe` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_payee_deductions` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_pension_deductions` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_retained_earnings` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_service_charge` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_other_income` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_local_transportation` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_travelling_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_auto_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_bank_charges` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_toilet_evacuation_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_cleaning_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_repairs_maintenance_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_refuse_disposal` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_office_supplies_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_desilting_of_manholes` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_internet_subscription` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_entertainment_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_legal_and_accounting_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_medical_and_welfare` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_donations` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_newspaper_periodical` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_generators_servicing_maint` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_insurance_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_repair_maintenance_works` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_diesel_md_residence` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_diesel_arena` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_electrical_repairs_maint` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_power_holding_coy_nig_plc` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_ration_cash_allowance` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_fire_services_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_fire_truck_repairs_maint` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_refuse_truck_repairs_maint` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_salaries_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_telephone_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_stationaries` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_printing_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_postage_frieght` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_security_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `arena_account_ledger_security_services` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));