INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0001', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '78330.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '1000', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0002', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1301000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '1010', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0003', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2922999.70', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '1020', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0004', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3909885.12', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '1060', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0005', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3621400.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '1100', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0006', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '243600.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '11300', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0007', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '5311985.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '1500', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0008', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '379050.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '1900', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0010', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3353801.46', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '2450', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0011', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '6757060.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '2460', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0012', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '11248027.24', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '3910', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0013', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '232964870.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '4000', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0014', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '9946100.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '', '4300', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0015', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '848100.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6000', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0016', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1750249.17', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6020', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0017', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '7633640.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6100', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0018', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '18600.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6245', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0019', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '671000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6250', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0020', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '352400.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6300', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0021', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '550000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6350', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0022', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '8138300.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6400', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0023', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '5088200.85', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6450', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0024', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '350000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6455', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0025', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2173866.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6500', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0026', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '935200.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6600', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0027', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1860000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6650', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0028', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1396445.32', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6700', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0029', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1320000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6755', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0030', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '85350.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6800', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0031', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3009057.23', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6900', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0032', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '400000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '6950', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0033', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '24806623.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7000', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0034', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1345000.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7100', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0035', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '20704720.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7200', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0036', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3449048.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7400', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0037', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '17810328.48', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7500', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0038', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '3093004.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7600', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0039', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '219100.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '7800', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0040', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '43400.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8000', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0041', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '27300.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8100', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0042', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '82150319.43', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8200', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0043', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '1917100.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8300', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0044', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '442780.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8400', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0045', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '535500.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8450', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0046', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '16800.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '8600', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0047', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '2685900.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '9000', '', '');

INSERT INTO `woobserp`.`arena_account_general_transaction` (`id`, `shop_id`, `customer_name`, `shop_no`, `shop_size`, `date_of_payment`, `start_date`, `end_date`, `payment_type`, `transaction_desc`, `bank_name`, `cheque_no`, `teller_no`, `receipt_no`, `amount_paid`, `remitting_customer`, `remitting_staff`, `posting_officer_id`, `posting_officer_name`, `posting_time`, `leasing_post_status`, `leasing_post_approving_officer_id`, `leasing_post_approving_officer_name`, `leasing_post_approval_time`, `approving_acct_officer_id`, `approving_acct_officer_name`, `approval_time`, `approval_status`, `verifying_auditor_id`, `verifying_auditor_name`, `verification_time`, `verification_status`, `debit_account`, `credit_account`, `customer_status`) VALUES ('0048', '', '', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '', '', '', '8714600.00', '', '', '', '', '', '', '', '', '', '', '', '', 'Approved', '', '', '', '', '9500', '', '');