CREATE TABLE IF NOT EXISTS `account_ledger_cash_on_hand` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_cash_on_hand` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00001', '10100', '', '', '31/12/2016', '', '', '', 'Balance B/F', '2229500.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_fidelity` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_fidelity` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00002', '10250', '', '', '31/12/2016', '', '', '', 'Balance B/F', '8215968.60', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_oceanic_muri_okunola_500m_loan` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_oceanic_muri_okunola_500m_loan` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00003', '10265', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '2235155936.81', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_accounts_receivable` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_accounts_receivable` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00004', '11000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '23924225.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_provision_doubtful_bank_bal` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_provision_doubtful_bank_bal` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00005', '14450', '', '', '31/12/2016', '', '', '', 'Balance B/F', '8061002.11', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_furniture_and_fixtures` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_furniture_and_fixtures` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00006', '15000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '7731373.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_equipment` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_equipment` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00007', '15100', '', '', '31/12/2016', '', '', '', 'Balance B/F', '17124070.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_automobiles` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_automobiles` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00008', '15200', '', '', '31/12/2016', '', '', '', 'Balance B/F', '62581000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_plant_and_machinery` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_plant_and_machinery` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00009', '15250', '', '', '31/12/2016', '', '', '', 'Balance B/F', '39019971.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_investment_property_wip` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_investment_property_wip` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00010', '16100', '', '', '31/12/2016', '', '', '', 'Balance B/F', '4318366191.11', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_accum_depreciation_furniture` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_accum_depreciation_furniture` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00011', '17000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '2834461.77', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_accum_depreciation_equipment` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_accum_depreciation_equipment` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00012', '17100', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '9706719.40', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_accum_depreciation_automobile` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_accum_depreciation_automobile` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00013', '17200', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '57593997.00', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_accumulated_depreciation_pm` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_accumulated_depreciation_pm` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00014', '17700', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '30274009.48', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_state_payroll_taxes_payable` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_state_payroll_taxes_payable` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00015', '23600', '', '', '31/12/2016', '', '', '', 'Balance B/F', '1190000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_income_taxes_payable` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_income_taxes_payable` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00016', '23900', '', '', '31/12/2016', '', '', '', 'Balance B/F', '2458090.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_customer_deposits` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_customer_deposits` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00017', '24400', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '1915168881.43', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_trade_creditors` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_trade_creditors` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00018', '26500', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '73052038.82', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_legal_fees` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_legal_fees` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00019', '26510', '', '', '31/12/2016', '', '', '', 'Balance B/F', '8429348.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_vat` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_vat` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00020', '26520', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '202400.00', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_retained_earnings` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));INSERT INTO `woobsres_woobserp`.`account_ledger_retained_earnings` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00021', '39005', '', '', '31/12/2016', '', '', '', 'Balance B/F', '215596753.01', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_paid_up_share_capital` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_paid_up_share_capital` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00022', '39008', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '500000.00', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_turnover` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_turnover` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00023', '40000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '598616821.00', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_service_charge` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));INSERT INTO `woobsres_woobserp`.`account_ledger_service_charge` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00024', '41350', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '3023700.00', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_form_sales` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_form_sales` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00025', '44444', '', '', '31/12/2016', '', '', '', 'Balance B/F', '', '90000.00', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_advertising_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_advertising_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00026', '60100', '', '', '31/12/2016', '', '', '', 'Balance B/F', '3644661.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_auto_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_auto_expenses` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00027', '61000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '1887050.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_bank_charges` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_bank_charges` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00028', '62000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '358040.04', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_cleaning_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_cleaning_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00029', '63000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '1279400.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_consultancy_fees` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_consultancy_fees` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00030', '64500', '', '', '31/12/2016', '', '', '', 'Balance B/F', '2850000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_entertainment_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_entertainment_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00031', '67000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '495500.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_insurance_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_insurance_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00032', '70000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '3455062.50', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_medical_and_welfare` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_medical_and_welfare` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00033', '70600', '', '', '31/12/2016', '', '', '', 'Balance B/F', '3656387.50', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_legal_and_accounting_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_legal_and_accounting_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00034', '71500', '', '', '31/12/2016', '', '', '', 'Balance B/F', '20622800.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_repairs_maintenance_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_repairs_maintenance_expenses` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00035', '72500', '', '', '31/12/2016', '', '', '', 'Balance B/F', '41360998.06', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_fuel_and_lubricants` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_fuel_and_lubricants` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00036', '72600', '', '', '31/12/2016', '', '', '', 'Balance B/F', '140500.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_diesel` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_diesel` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00037', '72650', '', '', '31/12/2016', '', '', '', 'Balance B/F', '415000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_audit_and_taxation_fees` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_audit_and_taxation_fees` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00038', '72700', '', '', '31/12/2016', '', '', '', 'Balance B/F', '2348197.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_other_office_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_other_office_expenses` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00039', '75000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '5021220.13', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_marketing_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_marketing_expenses` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00040', '75001', '', '', '31/12/2016', '', '', '', 'Balance B/F', '5189408.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_printing` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_printing` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00041', '75600', '', '', '31/12/2016', '', '', '', 'Balance B/F', '2926800.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_concession_fees_nig_army` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_concession_fees_nig_army` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00042', '76000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '40800000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_salaries_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_salaries_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00043', '77000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '19651108.05', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_telephone_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_telephone_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00044', '81000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '173000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_training_education_exp` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_training_education_exp` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00045', '82000', '', '', '31/12/2016', '', '', '', 'Balance B/F', '1936000.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_travel_expense` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_travel_expense` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00046', '82500', '', '', '31/12/2016', '', '', '', 'Balance B/F', '19317670.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_internet_subscription` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_internet_subscription` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00047', '85556', '', '', '31/12/2016', '', '', '', 'Balance B/F', '219172.00', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_donation` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_donation` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00048', '85557', '', '', '31/12/2016', '', '', '', 'Balance B/F', '11291349.60', '', '', 'Approved');

CREATE TABLE IF NOT EXISTS `account_ledger_security_expenses` (`id` varchar(100) NOT NULL,`acct_id` int(11) NOT NULL,`shop_id` varchar(50) NOT NULL,`shop_no` varchar(50) NOT NULL,`date` varchar(50) NOT NULL,`ref_cheque_no` varchar(100) NOT NULL,`journal_no` varchar(100) NOT NULL,`receipt_no` varchar(50) NOT NULL,`trans_desc` varchar(255) NOT NULL,`debit_amount` varchar(100) NOT NULL,`credit_amount` varchar(100) NOT NULL,`balance` varchar(100) NOT NULL,`approval_status` varchar(50) NOT NULL,PRIMARY KEY (`id`));
INSERT INTO `woobsres_woobserp`.`account_ledger_security_expenses` (`id`, `acct_id`, `shop_id`, `shop_no`, `date`, `ref_cheque_no`, `journal_no`, `receipt_no`, `trans_desc`, `debit_amount`, `credit_amount`, `balance`, `approval_status`) VALUES ('00049', '90550', '', '', '31/12/2016', '', '', '', 'Balance B/F', '22252150.00', '', '', 'Approved');